upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 128M


[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
zend_extension=xdebug
xdebug.discover_client_host=true
xdebug.client_port = 9003
xdebug.idekey=PHPSTORM
xdebug.output_dir=/var/www/html/xprofile

error_reporting=E_ALL
